---
##Play3: Install Mariadb in Remote server
- name: install and configure mariadb
  hosts: host2
  become: true
  tasks:
    - name: install repository
      yum_repository:
        name: Mariadb repo
        baseurl: https://downloads.mariadb.com/MariaDB/mariadb_repo_setup
    - name: 
      command: bash mariadb_repo_setup --mariadb-server-version=10.5
      command: yum clean all
    - name: install Mariadb
      yum:
        name:
        - MariaDB-server
        - MariaDB-client
        - MariaDB-backup
        state: latest
    - name: enable mariadb
      systemd: enabled=yes state=started
